{
    "gateways": {
        "default": {
            "address": "https://localhost:8443/graphman",
            "username": "admin",
            "password": "7layer",
            "rejectUnauthorized": false,
            "passphrase": "7layer",
            "allowMutations": false
        }
    },

    "options": {
        "log": "info",
        "policyCodeFormat": "xml",
        "keyFormat": "p12",

        "export": {
            "bundleDefaultAction": "NEW_OR_EXISTING"
        },

        "explode": {
            "explodePolicies": false,
            "explodeKeys": false,
            "explodeTrustedCerts": false
        },

        "import": {
            "forceDelete": false,
            "forceAdminPasswordReset": false,
            "replaceAllMatchingCertChain": false
        }
    }
}
