{
    "credentials": {
        "default": {
            "username": "admin",
            "password": "7layer",
            "keyFilename": null,
            "certFilename": null,
            "keyPassphrase": null
        }
    },

    "gateways": {
        "default": {
            "address": "https://localhost:8443/graphman",
            "credential": "default",
            "rejectUnauthorized": true,
            "passphrase": "7layer",
            "allowMutations": false
        }
    },

    "options": {
        "log": "info",
        "schema": null,
        "excludeDeprecatedFields": true,
        "policyCodeFormat": "xml",
        "keyFormat": "p12",
        "caFilename": null,
        "extensions": [
            "pre-request",
            "post-export",
            "pre-import",
            "post-revise",
            "post-renew",
            "http-proxy"
        ]
    }
}