{
    "gateways": {
        "default": {
            "address": "https://localhost:8443/graphman",
            "username": "admin",
            "password": "7layer",
            "rejectUnauthorized": false,
            "keyFilename": null,
            "certFilename": null,
            "keyPassphrase": null,
            "passphrase": "7layer",
            "allowMutations": false
        }
    },
    "options": {
        "log": "info",
        "schema": null,
        "excludeDeprecatedFields": true,
        "policyCodeFormat": "xml",
        "keyFormat": "p12",
        "caFilename": null,
        "extensions": [
            "pre-request",
            "post-export",
            "pre-import"
        ]
    }
}